code:
  image: registry.sbb.ch/kd_wzu/code:latest
  volumes:
    - /var/data/code:/var/data/mounted
  environment:
    APP_URL: code.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 7999:7999
    - 8120:8120
    - 9120:9120
    - 10120:10120
    - 11120:11120
  restart: always
