sonar:
  image: registry.sbb.ch/kd_wzu_ansible/sonar:latest
  environment:
    APP_URL: codequality-t.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    MYSQL_HOST: localhost 
    MYSQL_DBNAME: sonar
    MYSQL_USER: sonar
    MYSQL_PASSWORD: CHANGEME
  ports:
    - 8110:8110
    - 9110:9110
  restart: always
  net: "host"
mysql:
  image: registry.sbb.ch/kd_wzu/mysql:5.6
  volumes:
     - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
     - codequality_t_DBData:/var/lib/mysql
  ports:
     - 3306:3306
  environment:
     MYSQL_ROOT_PASSWORD: CHANGEME
     MYSQL_DATABASE: sonar
  restart: always
