intellijlicenserver:
  image: registry.sbb.ch/kd_wzu/intellijlicenseserver:latest
  environment:
   APP_URL: intellij-license.sbb.ch
   idoffset: "080"
  nets: "host"
  ports:
    - 8080:8080
  restart: always
