code:
  image: registry.sbb.ch/kd_wzu/stash:latest
  volumes:
    - /var/data/code-app/log:/var/data/stash/log
    - /var/data/code-app/caches:/var/data/stash/caches
    - /var/data/code-app/logs:/opt/stash/logs
    - /var/data/code-data/shared/data:/var/data/stash/shared/data
    - /var/data/code-app/conf:/var/data/stash/conf 
  environment:
    APP_URL: code.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 7999:7999
    - 8120:8120
    - 9120:9120
    - 10120:10120
    - 11120:11120
  restart: always
#  links:
#    - mysql
#mysql:
#  image: registry.sbb.ch/kd_wzu/mysql:5.6
#  volumes:
#    - /etc/wzu-docker/_scripts/my.cnf:/etc/mysql/my.cnf
#  environment:
#    - MYSQL_ROOT_PASSWORD=verysecret
#    - MYSQL_DATABASE=code
#codebackup:
#  image: registry.sbb.ch/kd_wzu/mysql-backup:latest
#  volumes:
#    - /opt/stash/code-data/mysql-backup:/backup
#  links:
#    - mysql
