code:
  image: registry.sbb.ch/kd_wzu/stash:latest
  volumes:
    - code_i_FData:/var/data/stash/shared/data
    - code_i_FLog1:/var/data/stash/log
    - code_i_FCaches:/var/data/stash/caches
    - code_i_FLog2:/opt/stash/logs
    - code_i_FConf:/var/data/stash/conf 
  environment:
    APP_URL: code-i.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 7999:7999
    - 8120:8120
    - 9120:9120
    - 10120:10120
    - 11120:11120
  restart: always
  links:
    - mysql

mysql:
  image: registry.sbb.ch/kd_wzu/mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - code_i_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=code
  ports:
    - 127.0.0.1:3120:3306
  restart: always

