jira:
  image: registry.sbb.ch/kd_wzu/jira:latest
  volumes:
    - /var/data/issues:/var/data/jira
  environment:
   APP_URL: issues-i.sbb.ch
  ports:
    - 8020:8020
    - 9020:9020
    - 10020:10020
  restart: always