confluence:
  image: registry.sbb.ch/kd_wzu_ansible/confluence:latest
  volumes:
        - atc-wiki_p_FData:/var/data
  environment:
    APP_URL: atc-wiki.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 8042:8040
    - 9042:9040
    - 10042:10040
  restart: always
  links:
    - mysql

mysql:
  image: percona:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - atc-wiki_p_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=confluence
  ports:
    - 127.0.0.1:3042:3306
  restart: always
