jira:
  image: registry.sbb.ch/kd_wzu_ansible/jira:latest
  volumes:
    - atc-tasks_p_FData:/var/data
  environment:
    APP_URL: atc-tasks.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 8022:8020
    - 9022:9020
    - 10022:10020
  restart: always
  links:
    - mysql

mysql:
  image: percona:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - atc-tasks_p_DBData:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: verysecret
    MYSQL_DATABASE: jira
  ports:
    - 127.0.0.1:3022:3306
  restart: always
