mysql_review:
  image: mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - mysql_review_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=review
  ports:
    - 3124:3306
  restart: always
