ci-ng:
  image: jenkins
  volumes:
    - /var/data/ci-ng-master:/var/data/ci-ng-master
  environment:
   APP_URL: ci-ng.sbb.ch
   JENKINS_HOME: /var/data/ci-ng-master
  ports:
    - 8080:8080
    - 50000:50000
  restart: always