ci-ng:
  image: registry.sbb.ch/kd_wzu/jenkins-ng-master:WZU-4433-jenkins-upgrade
  volumes:
    - /var/data/ci-ng-master:/var/data/ci-ng-master
  environment:
   APP_URL: ci-ng.sbb.ch
   JENKINS_HOME: /var/data/ci-ng-master
   JENKINS_VERSION: 2.2
  ports:
    - 8080:8051
    - 50000:50000
  restart: always