mysql_wzuself:
  image: registry.sbb.ch/kd_wzu/mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - mysql_wzuself_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=wzuself
  ports:
    - 3126:3306
  restart: always
