jira:
  image: registry.sbb.ch/kd_wzu/jira:latest
  volumes:
    - /var/data/tasks:/var/data/jira
  environment:
   APP_URL: tasks.sbb.ch
  ports:
    - 8021:8020
    - 9021:9020
    - 10021:10020
  restart: always