confluence:
  image: registry.sbb.ch/kd_wzu/confluence:WZU-4688-Confluence-5.10
  volumes_from:
        - confluence_t_FData
  environment:
    APP_URL: confluence-t.sbb.ch
    HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
    https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  ports:
    - 8040:8040
    - 9040:9040
    - 10040:10040
  restart: always
  links:
    - mysql
mysql:
  image: registry.sbb.ch/kd_wzu/mysql:5.6
  volumes:
   - /etc/wzu-docker/base/base8/confluence/configs/custom_mysql.cnf:/etc/mysql/conf.d/custom.cnf
  volumes_from:
    - confluence_t_DBData
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=confluence
