issues:
  image: registry.sbb.ch/kd_wzu_ansible/jira:7.1.8-1
  volumes:
        - /var/data/jira:/var/data/jira
  environment:
    APP_URL: issues-ext.sbb.ch
    HTTP_PROXY:
    HTTPS_PROXY:
    http_proxy:
    https_proxy:
  ports:
    - 8020:8020
    - 9020:9020
    - 10020:10020
  restart: always
#mysql on ext still using mysql without docker
