mysql_connectall:
  image: mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - mysql_connectall_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=connectall
  ports:
    - 3122:3306
  restart: always
