jrebel_license_primary:
    volumes_from:
          - jrebel_license_primary_FData
    environment:
#      APP_URL: jrebel-license.sbb.ch
      HTTP_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
      HTTPS_PROXY: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
      http_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
      https_proxy: "http://fitba001:sommer09@webproxy.sbb.ch:8080"
  image: registry.sbb.ch/kd_wzu/jrebellicenseserver:latest
  mac_address: 00:50:56:83:6c:af
  ports:
    - 9000:8150
  restart: always
