mysql_code:
  image: registry.sbb.ch/kd_wzu/mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - mysql_code_DBData:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=code
  ports:
    - 3120:3306
  restart: always
