mysql_code:
  image: mysql:5.6
  volumes:
   - /etc/wzu-docker/_scripts/default.mysql.cnf:/etc/mysql/conf.d/custom.cnf
   - /var/data/mysql_code:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=verysecret
    - MYSQL_DATABASE=code
  ports:
    - 3120:3306
  restart: always
#codebackup:
#  image: registry.sbb.ch/kd_wzu/mysql-backup:latest
#  volumes:
#    - /opt/stash/code-data/mysql-backup:/backup
#  links:
#    - mysql
