confluence:
  image: registry.sbb.ch/kd_wzu_ansible/confluence:5.10.3-1
  volumes:
        - /var/data/confluence:/var/data/confluence
        - /var/data/confluence/log:/opt/confluence/logs
  environment:
    APP_URL: confluence-ext.sbb.ch
    HTTP_PROXY:
    HTTPS_PROXY:
    http_proxy:
    https_proxy:
  ports:
    - 8040:8040
    - 9040:9040
    - 10040:10040
  restart: always
#mysql on ext still using mysql without docker
