wzuscheduler:
  image: registry.sbb.ch/kd_wzu/jenkins-ng-master:latest
  volumes:
    - /var/data/wzuscheduler:/var/data/wzuscheduler
  environment:
   APP_URL: wzuscheduler.sbb.ch
   JENKINS_HOME: /var/data/wzuscheduler
   JAVA_OPTS: "-Dcom.sun.management.jmxremote.port=10050 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
  ports:
    - 8055:8080
    - 10055:10050
  restart: always