registry:
  image: registry:2.4.1
  volumes:
    - /var/data/registry:/var/lib/registry
  environment:
   SEARCH_BACKEND: sqlalchemy
  ports:
    - 5000:5000
  restart: always
web:
  image: hyper/docker-registry-web
  environment:
    REGISTRY_URL: http://registry:5000/v2
    REGISTRY_NAME: registry.sbb.ch
    REGISTRY_READONLY: "true"
    #fuer delete funktionalitaet auf false setzen
    #REGISTRY_READONLY: "false"
  links:
    - registry
  ports:
    - 8081:8080
  restart: always
