slave:
  image: registry.sbb.ch/kd_wzu_ansible/jenkins-slave-docker:latest
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    master: https://ci.sbb.ch
    executors: 1
    ciuser: fsvctip
    cipassword: sommer11
    slavename: ${HOSTNAME}-docker
    labels: docker 
  restart: always
